# manylogs-android-sdk

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manylogs/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manylogs/android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manylogs/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/androidTest/java/com/manylogs/logging/: ExampleInstrumentedTest.kt
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/manylogs/logging/: ApiRepository.kt  DataModels.kt  Encodings.kt  Extensions.kt  LogsWorker.kt  LogzyModels.kt  ManyLogs.kt  ManyLogsClient.kt  ManyLogsInterceptor.kt
logging/src/test/java/com/manylogs/logging/: ExampleUnitTest.kt
